{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "outDir": "dist",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "noEmitOnError": false,
    "declaration": false
  },
  "exclude": [
    "node_modules",
    "build",
    "fe",
    "dist"
  ]
}
